POYECTOMOVILELECTRONICAM
│
├─ app
│   ├─ index.js                 → Login INICIO
│   ├─ modal.tsx                
│   ├─ (main)/
│   │    │───detalle
│   │    │     │__[id].js  
│   │    │
│   │    │───reporte
│   │          │__[id].js
│   │    _layout.js             
│   │    home.js
│   │    pendientes
│   ├─ (tabs)/
│   │   _layout.tsx           
│   │   explore.tsx
│   │   index.tsx
│   │   modal.tsx
│   ├─ admin/
│       │__home.js         
│   ├─ tecnico/
│       │__home.js
│
├─ assets/images/    
├─ components/
├─ constants/
├─ hooks/
├─ node_modules/
├─ scripts/
     ├─ reset-project.js
├─ services/
    ├─ mockUsers.js   
                             
